<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-angular-demo-maven</artifactId>
        <groupId>org.apnet.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-angular-demo-maven-web-tomcat-local</artifactId>
    <packaging>war</packaging>

    <properties>
        <webjars.angularjs.version>1.5.5</webjars.angularjs.version>
        <webjars.bootstrap.version>3.3.6</webjars.bootstrap.version>
        <webjars.ng-grid.version>2.0.14</webjars.ng-grid.version>
        <webjars.angular-resource.version>1.5.6</webjars.angular-resource.version>
        <webjars.bower.angular-ui-grid.version>3.1.1</webjars.bower.angular-ui-grid.version>
        <webjars.bower.angular-bootstrap.version>1.3.3</webjars.bower.angular-bootstrap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apnet.demo</groupId>
            <artifactId>spring-boot-angular-demo-maven-soa</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${webjars.angularjs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-resource</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-grid</artifactId>
            <version>${webjars.bower.angular-ui-grid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-bootstrap</artifactId>
            <version>${webjars.bower.angular-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars.bootstrap.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ng-grid</artifactId>
            <version>${webjars.ng-grid.version}</version>
        </dependency>-->
    </dependencies>

   <!-- <build>
        <finalName>${project.artifactId}</finalName>
    </build>-->


</project>